<!DOCTYPE html>
<html>
<head>
    <title>Free Advice</title>
    <style>
        body {
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }

        /* Style the text element */
        #text {
            position: absolute; /* Position relative to the screen */
            top: 25%; /* Move text to 1/4 down the page */
            left: 10px; /* Align text to the left side of the screen */
            font-size: 1.0em; /* Adjust font size for visibility */
            color: black; /* Text color */
            z-index: 2; /* Place text above the canvas */
        }

        #text a {
            display: block; /* Make each link a block element to stack them vertically */
            margin-bottom: 5px; /* Add spacing between the links */
        }

        /* Style the canvas to cover the entire screen */
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: transparent; /* Set a transparent background color for the canvas */
            z-index: 1; /* Set a lower z-index to keep the canvas below other elements */
        }
    </style>
</head>
<body>
    <!-- Text element -->
    <p id="text">
        <a href="index.html">Back</a>
        <a href="FA032.html">[FA032] Requisit - Also With Each Other / Believe Me (Single)</a>
        <a href="FA029.html">[FA029] Requisit - Pilot (EP)</a>
        <a href="FA028.html">[FA028] Psn15 - Since My Soul Got a Seat Up In The Kingdom (Studio Album)</a>
        <a href="FA027.html">[FA027] Psn15 - Looks (Single)</a>
         <a href="FA025.html">[FA025] Requisit - Samantha [feat. ventanaCLUB] (Single)</a>
         <a href="FA024.html">[FA024] Requisit - 3 (Studio Album)</a>
         <a href="FA021.html">[FA021] Requisit - Fall Again (Single)</a>
         <a href="FA019.html">[FA019] Beneviolence - Becoming You (EP)</a>
         <a href="FA018.html">[FA018] Psn15 - Fast Fashion (Studio Album)</a>

         <a href="FA016.html">[FA016] Requisit - Mimic Tear (Studio Album)</a>
         <a href="FA013.html">[FA013] Requisit - Happy Hour [feat. RX Nephew] (Single)</a>
         
         

        
    </p>


</body>
</html>

